# Required metadata
sonar.projectKey=securing-ci-cd-pipeline
sonar.projectName=securing ci/cd pipeline
sonar.projectVersion=1.0

# Comma-separated paths to directories with source code
 sonar.sources=/

# Set the language (if needed)
sonar.language=javascript

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# SonarQube server URL (if running locally or using a cloud instance)
sonar.host.url=http://localhost:9000
